{"schema":"1.0","details":{"displayName":"アンケート回答の督促","description":"","createdTime":"2023-12-03T14:26:58.4089993Z","packageTelemetryId":"06807bd2-6cdf-4f60-abe0-900c9a8adddb","creator":"N/A","sourceEnvironment":""},"resources":{"0f409301-efa2-401f-be4a-91e4ada6fe9f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"【子フロー】アンケート回答の督促 - 2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6c8ca66c-9f59-4d05-924a-6e36049837a4","4ea1c532-c811-463a-b216-62965b1555a5","d8cde855-7bd7-477e-9c08-558a318de11d","8a843b06-2e9e-49d7-a9df-af100f0403e4","e6c74236-3b50-49ff-a1f7-85e3e5ff351c","489da13c-5368-4e85-b215-23bd02bbc8e7"]},"6c8ca66c-9f59-4d05-924a-6e36049837a4":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1657/1.0.1657.3443/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4ea1c532-c811-463a-b216-62965b1555a5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kyunmina@v45dm.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1636/1.0.1636.3297/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6c8ca66c-9f59-4d05-924a-6e36049837a4"]},"d8cde855-7bd7-477e-9c08-558a318de11d":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1665/1.0.1665.3485/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8a843b06-2e9e-49d7-a9df-af100f0403e4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kyunmina@v45dm.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d8cde855-7bd7-477e-9c08-558a318de11d"]},"e6c74236-3b50-49ff-a1f7-85e3e5ff351c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"489da13c-5368-4e85-b215-23bd02bbc8e7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kyunmina@v45dm.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e6c74236-3b50-49ff-a1f7-85e3e5ff351c"]}}}