{"schema":"1.0","details":{"displayName":"添付ファイルの一括保存","description":"","createdTime":"2023-02-26T14:42:50.0242764Z","packageTelemetryId":"454807ea-3b28-4f56-a174-b02dc0ff084c","creator":"N/A","sourceEnvironment":""},"resources":{"3c898ed0-95f1-40f1-adab-8f08e417e4b3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"👆添付ファイルの一括保存"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6c8ca66c-9f59-4d05-924a-6e36049837a4","4ea1c532-c811-463a-b216-62965b1555a5","e6c74236-3b50-49ff-a1f7-85e3e5ff351c","489da13c-5368-4e85-b215-23bd02bbc8e7","48556bb6-1e4c-4cd3-9592-14e6c3883603","4b68960f-0d3e-43cc-b9df-e1c9e9ea21f3","9107ee69-6c6f-4195-87a0-791a06f34016","5612f66b-cb52-4075-bf60-fa1085ac46ae"]},"6c8ca66c-9f59-4d05-924a-6e36049837a4":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1619/1.0.1619.3185/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4ea1c532-c811-463a-b216-62965b1555a5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kyunmina@v45dm.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6c8ca66c-9f59-4d05-924a-6e36049837a4"]},"e6c74236-3b50-49ff-a1f7-85e3e5ff351c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"489da13c-5368-4e85-b215-23bd02bbc8e7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kyunmina@v45dm.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e6c74236-3b50-49ff-a1f7-85e3e5ff351c"]},"48556bb6-1e4c-4cd3-9592-14e6c3883603":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4b68960f-0d3e-43cc-b9df-e1c9e9ea21f3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kyunmina@v45dm.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["48556bb6-1e4c-4cd3-9592-14e6c3883603"]},"9107ee69-6c6f-4195-87a0-791a06f34016":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5612f66b-cb52-4075-bf60-fa1085ac46ae":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kyunmina@v45dm.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9107ee69-6c6f-4195-87a0-791a06f34016"]}}}