{"schema":"1.0","details":{"displayName":"タケノコニョッキ・開始編","description":"","createdTime":"2023-06-18T15:29:51.1854005Z","packageTelemetryId":"d86fcad0-04b0-4139-b779-b96d39d57fbf","creator":"N/A","sourceEnvironment":""},"resources":{"ba5cd192-9f2a-41f5-8bc0-15e56494e518":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"タケノコニョッキ・開始編"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6c8ca66c-9f59-4d05-924a-6e36049837a4","4ea1c532-c811-463a-b216-62965b1555a5","9107ee69-6c6f-4195-87a0-791a06f34016","5612f66b-cb52-4075-bf60-fa1085ac46ae"]},"6c8ca66c-9f59-4d05-924a-6e36049837a4":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3319/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4ea1c532-c811-463a-b216-62965b1555a5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kyunmina@v45dm.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1636/1.0.1636.3297/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6c8ca66c-9f59-4d05-924a-6e36049837a4"]},"9107ee69-6c6f-4195-87a0-791a06f34016":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5612f66b-cb52-4075-bf60-fa1085ac46ae":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kyunmina@v45dm.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9107ee69-6c6f-4195-87a0-791a06f34016"]}}}