{"schema":"1.0","details":{"displayName":"メンバー全員のプランを作成","description":"","createdTime":"2022-08-05T16:42:31.7593559Z","packageTelemetryId":"2ce10199-dd4e-44db-a61e-8fff48f55567","creator":"N/A","sourceEnvironment":""},"resources":{"db4757b8-d8a2-4f57-9840-e7a81d8033ae":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"メンバー全員のプランを作成"},"configurableBy":"User","hierarchy":"Root","dependsOn":["09894c97-f02e-4420-9841-6c7e13a8ca08","d94fb476-aafb-490a-ad7a-860eccb08e55","e6c74236-3b50-49ff-a1f7-85e3e5ff351c","489da13c-5368-4e85-b215-23bd02bbc8e7","6148e6b4-b3d5-4146-b35d-5caa6d1da5bc","88acc236-4ef0-4db3-aa92-71db41f02e03"]},"09894c97-f02e-4420-9841-6c7e13a8ca08":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 グループ","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d94fb476-aafb-490a-ad7a-860eccb08e55":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kyunmina@v45dm.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["09894c97-f02e-4420-9841-6c7e13a8ca08"]},"e6c74236-3b50-49ff-a1f7-85e3e5ff351c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"489da13c-5368-4e85-b215-23bd02bbc8e7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kyunmina@v45dm.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e6c74236-3b50-49ff-a1f7-85e3e5ff351c"]},"6148e6b4-b3d5-4146-b35d-5caa6d1da5bc":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"88acc236-4ef0-4db3-aa92-71db41f02e03":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kyunmina@v45dm.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6148e6b4-b3d5-4146-b35d-5caa6d1da5bc"]}}}