{"schema":"1.0","details":{"displayName":"フォルダとファイルの全削除","description":"","createdTime":"2022-08-08T02:21:07.964737Z","packageTelemetryId":"51870963-2250-49db-93cf-c41c3d9a0e31","creator":"N/A","sourceEnvironment":""},"resources":{"b180d25e-e4a0-4bb4-8032-e82854d9ae52":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"フォルダとファイルの全削除"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b86ebacf-c3d1-4414-8391-9d69a931fbcb","2840a854-de62-422d-98dc-4d8ebfd6f765","3cf06652-fafd-49cc-826e-15a08bc0f020","2722d5ca-c0d4-4f38-9f95-6e6953c22e46","0eeeb84b-fd0e-44a3-b552-e48b31a39fb6","11c5b7b7-50b1-404c-8126-2955858090b8"]},"b86ebacf-c3d1-4414-8391-9d69a931fbcb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2840a854-de62-422d-98dc-4d8ebfd6f765":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"U283708@mhi.co.jp","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b86ebacf-c3d1-4414-8391-9d69a931fbcb"]},"3cf06652-fafd-49cc-826e-15a08bc0f020":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2722d5ca-c0d4-4f38-9f95-6e6953c22e46":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"U283708@mhi.co.jp","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3cf06652-fafd-49cc-826e-15a08bc0f020"]},"0eeeb84b-fd0e-44a3-b552-e48b31a39fb6":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"11c5b7b7-50b1-404c-8126-2955858090b8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"U283708@mhi.co.jp","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0eeeb84b-fd0e-44a3-b552-e48b31a39fb6"]}}}