{"schema":"1.0","details":{"displayName":"問い合わせフォーム_添付ファイルをリンク登録","description":"","createdTime":"2023-03-05T09:28:15.7526239Z","packageTelemetryId":"29ef21cf-d5fa-451d-a5b3-65c1dae89449","creator":"N/A","sourceEnvironment":""},"resources":{"a5766e83-518f-4035-969b-e36e3aa6d8b0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"問い合わせフォーム_添付ファイルをリンク登録"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d8cde855-7bd7-477e-9c08-558a318de11d","8a843b06-2e9e-49d7-a9df-af100f0403e4","9107ee69-6c6f-4195-87a0-791a06f34016","5612f66b-cb52-4075-bf60-fa1085ac46ae"]},"d8cde855-7bd7-477e-9c08-558a318de11d":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8a843b06-2e9e-49d7-a9df-af100f0403e4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kyunmina@v45dm.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d8cde855-7bd7-477e-9c08-558a318de11d"]},"9107ee69-6c6f-4195-87a0-791a06f34016":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5612f66b-cb52-4075-bf60-fa1085ac46ae":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kyunmina@v45dm.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9107ee69-6c6f-4195-87a0-791a06f34016"]}}}